{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EMS.Api",
    "Audience": "EMS.Client",
    "Key": "ReplaceWithAStrongKey_ChangeMe123!"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ems;Username=ems;Password=ems"
  },
  "AllowedHosts": "*"
}
